[tox]
envlist = py38, flake8-py38, flake8

[testenv]
commands = pytest
deps =
    flake8==3.5.0

[testenv:flake8-py38]
basepython= python2.7
exclude = build,dist,*.egg-info,__pycache__,*.pyc,.git,.tox
deps =
    flake8==3.5.0
commands = flake8 .

[flake8]
exclude = build,dist,*.egg-info,__pycache__,*.pyc,.git,.tox
max-line-length = 120
max-complexity = 15
